DATABASE_USERNAME=root
DATABASE_HOST=localhost
DATABASE_PASSWORD=root
DATABASE_NAME=karajatt
JWT_SECRET=kjahdfkjahdkf!223=


CLOUD_NAME = dlvlubda8
API_KEY= 187153785378263 
API_SECRET = j6hee62Qmvt1NmlX7gi81-V53jU
CLOUDINARY_URL= cloudinary://187153785378263:j6hee62Qmvt1NmlX7gi81-V53jU@dlvlubda8