DATABASE_USERNAME=root
DATABASE_HOST=localhost
DATABASE_PASSWORD=Illidansrag3!
DATABASE_NAME=karajatt
JWT_SECRET=kjahdfkjahdkf!223=


CLOUD_NAME = dlvlubda8
API_KEY= 187153785378263 
API_SECRET = j6hee62Qmvt1NmlX7gi81-V53jU
CLOUDINARY_URL= cloudinary://187153785378263:j6hee62Qmvt1NmlX7gi81-V53jU@dlvlubda8

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=karajatt15@gmail.com
SMTP_PASS=your-smtp-password
SMTP_FROM=karajatt15@gmail.com
FRONTEND_URL=http://localhost:3000
JWT_RESET_SECRET=5a45ef57498af236a1cccf713e12c957b36d242f78c78b0cb74263547a07bf6e91672e1cae4927cafa215cde91579df6fb942b125192196598a94f837edca210